<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Periode 2.exe" version="1.0.0.0" publicKeyToken="89b9cb4194ff9518" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="image.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Periode 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Periode 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Periode 2.exe" size="7856552">
      <assemblyIdentity name="Periode 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>klxiu5MnQCIihjt0jmwxqko8tYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image.ico" size="30196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CZ0hH4rXg7tj4TRDvc8Oo8J3cE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Periode 2.exe.config" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYVCbF014jyazUw+0nEkH92/ao4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PC-MONIQUE\romain" issuerKeyHash="3412e649c050c3aad3ecbfb47a07cb03cf7e4aed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>piGxe5CP3dp8nQp94lPhe9rvH3o=</DigestValue></Reference></SignedInfo><SignatureValue>N/2U79sCgfAx3WQPDzqyUE+YQyCNG0KnqLMdScicTseKENofyDSLegnpG5KMZKuPvGoOrWUeu4AL0x3nyIAar1UY+RiNb5EoE8kYYDeXiDksARsZ6VvnJI4RMjN4TpoCUF6/KLPJYdEbNsSySCD4sDQC1jQwRHM8vtOkAKEdDX8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>10pYW5/7Zql1CM1K+cD609/yhQyisPPRlNHZh6daBBCm7mJjQ4glsuLvf8MOBBUqqa/tbOMyhZIKaM2jlZujdSUvtG8NPhRIFCWMjMgNPnQIGDll588NozjlMRAAZQKXcAcBhSYikDb4GnLy17HufyT7k9yKleeUPL0NE388sbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a1fefda7be153e27d0a9d7cdadd8f907bb121a6" Description="" Url=""><as:assemblyIdentity name="Periode 2.exe" version="1.0.0.0" publicKeyToken="89b9cb4194ff9518" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-MONIQUE\romain</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NwuK5WIRWONxHJxk8H38Z0y8jVM=</DigestValue></Reference></SignedInfo><SignatureValue>sq4uejyuEN9YxQdJc0NoUg9dHjnOoqS6HGxEcCthNUDMvWSKTBESmwy5jx+8f0VzHXUmIPIjQloDPSV+CAZPASTojJrjGybcTOMlGVZ5aZ0rFZSKzJvVuH6wKH0IK3i7iUPmCRPb7AXOnZOwHCzjkPMaa8VRnY2rIoSgsXbP8Zk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>10pYW5/7Zql1CM1K+cD609/yhQyisPPRlNHZh6daBBCm7mJjQ4glsuLvf8MOBBUqqa/tbOMyhZIKaM2jlZujdSUvtG8NPhRIFCWMjMgNPnQIGDll588NozjlMRAAZQKXcAcBhSYikDb4GnLy17HufyT7k9yKleeUPL0NE388sbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOiNkMUKJc6hCyZ2r4Fp04jANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUABDAC0ATQBPAE4ASQBRAFUARQBcAHIAbwBtAGEAaQBuMB4XDTI1MDIyMTE0NTcxOFoXDTI2MDIyMTIwNTcxOFowLTErMCkGA1UEAx4iAFAAQwAtAE0ATwBOAEkAUQBVAEUAXAByAG8AbQBhAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA10pYW5/7Zql1CM1K+cD609/yhQyisPPRlNHZh6daBBCm7mJjQ4glsuLvf8MOBBUqqa/tbOMyhZIKaM2jlZujdSUvtG8NPhRIFCWMjMgNPnQIGDll588NozjlMRAAZQKXcAcBhSYikDb4GnLy17HufyT7k9yKleeUPL0NE388sbUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQByDSFXx9yTe7pZHSkRWEhjZmoiJqvk1q9iee+6yk5h/4hcmM8d/f3ZlYkwrRlNObfmt7/WCjF53rzDRFCmEb7X3/IfXfX59k2KPkpILrLpzYP0M4SYkrRraE8H2PIqvg1Rg8jXx1gaP1QStzQnvXvznFjcYGD26Ep5vs35zo+jyA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>